{
    "name": "Zadatak_Ericsson",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Hrvoje",
    "contributors": [],
    "dependencies": {}
}
